<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Fusion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--NavBar-->
    <nav class="nav-bar">
        <div class="logo-div">
            <h1>
                CODE FUSION
            </h1>
        </div>

        <div class="nav-links-div">
            <ul class="nav-links-ul">
                <li class="nav-links-li"><a href="#">HOME</a></li>
                <li class="nav-links-li"><a href="#">SERVICES</a></li>
                <li class="nav-links-li"><a href="#">ABOUT</a></li>
                <li class="nav-links-li"><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main section (header)-->
    <section>
        <div class="main-component">
            <div class="header-section">
                <h1>Transform Your Digital Presence with Code Fusion</h1>
                <p><span style="font-style: italic;">In today’s fast-paced digital world, your online presence can make or break your business.
                        At Code Fusion, we don’t just build websites—we craft comprehensive digital solutions that
                        drive innovation, enhance user experience, and accelerate business growth.</span>
                    Whether you're looking to develop a stunning, user-friendly website, create powerful and scalable
                    software,
                    or build intuitive web apps, our expert team at Code Fusion is here to bring your vision to life.
                    We specialize in tailoring each project to meet your unique business needs, ensuring that every line
                    of code is crafted
                    to deliver measurable results.
                </p>
            </div>
            <div class="header-image">
                <img src="header-img.avif" alt="header image ">
            </div>

        </div>
    </section>


    <!-- Service section -->
     <section>
        <div class="service-component">
            <div class="marquee-div">
                <ul class="marquee-skills-animation">
                    <li id="marquee-skills"></li>
                    <li id="marquee-skills"></li>
                    <li id="marquee-skills"></li>
                    <li id="marquee-skills"></li>
                    <li id="marquee-skills"></li>
                    <li id="marquee-skills"></li>
                </ul>
            </div>

            <div class="service-header">
                <h1>Our awesome services to give you success </h1>
            </div>

            <div class="service-details-container">
                <div class="service-card">
                    <div class="service-icon-div">
                    <img src="./images/icons8-software-development-50.png" alt="software developement"/>
                  </div>
                  
                  <div class="service-content-div">
                    <h2>Software Development</h2>
                    <p></p>
                  </div>
                </div>
            </div>
        </div>
     </section>
</body>

</html>